# Revenue-manager

./: Project.sln
Project/: Dockerfile  Program.cs  Project.csproj  Project.http  appsettings.json
Project/Context/: APBDContext.cs
Project/Controller/: ClientController.cs  ContractController.cs  RevenueController.cs  SubscribeController.cs  UserController.cs
Project/DTO/: AddClientFirmDTO.cs  AddClientPhysicalDTO.cs  ContractCreateDTO.cs  InfoAboutTokenDTO.cs  LoginRequestDTO.cs  PaymentDTO.cs  PutRevenueDTO.cs  RegisterModelDTO.cs  RevenueDTO.cs  SubscribeAddDTO.cs  UpdateClientFirmDTO.cs  UpdateClientPhysicalDTO.cs
Project/Error/: AlreadyHaveUnpaidContractWithThisProduct.cs  ClientNotFound.cs  ContractIsAlreadyPaid.cs  ContractIsNotFound.cs  CurrencyIsNotFound.cs  EndOfSubscription.cs  ErrorConnectToExchangeApi.cs  ErrorConvertJSONConversionRate.cs  ErrorStringConvertToNumber.cs  NotCorrectDataFormat.cs  NotCorrectFormatKRS.cs  NotCorrectFormatPesel.cs  NotCorrectLengthKRS.cs  NotCorrectLengthPesel.cs  NotCorrectRenewalPeriod.cs  NotEnoughTimeContract.cs  NotFullPriceForMonth.cs  NotOwnerOfContract.cs  NotOwnerOfSubscription.cs  NotPositiveValueForPayment.cs  NotPositiveValueForPrice.cs  NotPossibleBuy.cs  NotPossibleSupport.cs  PaymentAlreadyWasInThisPeriod.cs  SoftwareIsNotFound.cs  SubscriptionIsNotFound.cs  TimeToPayExpired.cs  TooMuchTimeContract.cs  Unauthorized.cs  UserIsNotFound.cs
Project/Helper/: SecurityHelpers.cs
Project/Middleware/: ErrorHandlingMiddleware.cs
Project/Migrations/: 20240628025305_Create_models.Designer.cs  (+2 more)
(+43 files in other folders)
